<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EmacsSettings">
    <option name="emacsPath" value="/usr/bin/emacs" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
</project>